Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/ast/git/BikeFromHell/hardware/eagle/Prototype1.gpi

 Date              : 2/7/12 3:46 PM
 Plotfile          : /home/ast/git/BikeFromHell/hardware/eagle/Prototype1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      round     0.1380inch               2
 D12      round     0.0730inch               8
 D13      octagon   0.0600inch               4
 D14      round     0.0867inch               2

