EAGLE AutoRouter Statistics:

Job           : /Users/maroggo/Documents/ETHz/BikeFromHell/hardware/eagle/Prototype1.brd

Start at      : 01:04:10 (04.02.12)
End at        : 01:04:11 (04.02.12)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  35 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        26        26        26        26        26
Vias              :         0        39        23        21        20        21
Resolution        :    52.2 %    91.0 %    91.0 %    91.0 %    91.0 %    91.0 %

Final             : 91.0% beendet
