Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/maroggo/Documents/ETHz/BikeFromHell/hardware/eagle/prototype2/Prototype1.gpi

 Date              : 07.03.12 12:40
 Plotfile          : /Users/maroggo/Documents/ETHz/BikeFromHell/hardware/eagle/prototype2/Prototype1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      round     0.1380inch               2
 D12      octagon   0.0600inch               6
 D13      round     0.0867inch               3
 D14      rectangle 0.0789inch x 0.0926inch     2
 D15      rectangle 0.0580inch x 0.0330inch    24
 D16      rectangle 0.0926inch x 0.0789inch     2
 D17      square    0.0476inch              22

